<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Move_Prompt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Choisir un nouveau dossier pour %#@item@.</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>cet élément</string>
			<key>other</key>
			<string>ces éléments</string>
		</dict>
	</dict>
	<key>Move_Subitem_Message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d élément</string>
			<key>other</key>
			<string>%d éléments</string>
		</dict>
	</dict>
	<key>Rename_Alert_Message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Saisir un nouveau nom pour cet élément.</string>
			<key>other</key>
			<string>Saisir du texte à rechercher et remplacer.</string>
		</dict>
	</dict>
	<key>Rename_Alert_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Renommer %#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Élément</string>
			<key>other</key>
			<string>Élément</string>
		</dict>
	</dict>
	<key>Settings_Editor_Line_Length_Limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d caractère</string>
			<key>other</key>
			<string>%d caractères</string>
		</dict>
	</dict>
</dict>
</plist>
