<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Delete_Confirmation_Message_Multiple</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>您是否確定要刪除 %tu 已選取項目？</string>
		</dict>
	</dict>
	<key>Library_Path_Matches</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>文件庫路徑 (%#@matches@)</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 筆相符結果</string>
		</dict>
	</dict>
	<key>Search_Results</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>搜尋 (%#@results@)</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 筆結果</string>
		</dict>
	</dict>
	<key>Stats_Characters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu個字元</string>
		</dict>
	</dict>
	<key>Stats_Characters_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu個字元</string>
		</dict>
	</dict>
	<key>Stats_Sentences_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sentences@</string>
		<key>sentences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu句子</string>
		</dict>
	</dict>
	<key>Stats_Tasks_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tasks_completed@個%#@tasks_total@</string>
		<key>tasks_completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu</string>
		</dict>
		<key>tasks_total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu已完成任務</string>
		</dict>
	</dict>
	<key>Stats_Without_Spaces_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu沒有空格</string>
		</dict>
	</dict>
	<key>Stats_Words_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@words@</string>
		<key>words</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu個字</string>
		</dict>
	</dict>
</dict>
</plist>
