<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Move_Prompt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Выберите новую папку для %#@item@.</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>этого объекта</string>
			<key>other</key>
			<string>этих объектов</string>
		</dict>
	</dict>
	<key>Move_Subitem_Message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d объекта</string>
			<key>many</key>
			<string>%d объектов</string>
			<key>one</key>
			<string>%d объект</string>
			<key>other</key>
			<string>%d объекта</string>
		</dict>
	</dict>
	<key>Rename_Alert_Message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Введите новое имя для этого объекта.</string>
			<key>other</key>
			<string>Введите текст для поиска и замены.</string>
		</dict>
	</dict>
	<key>Rename_Alert_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Переименовать %#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>объект</string>
			<key>other</key>
			<string>объекты</string>
		</dict>
	</dict>
	<key>Settings_Editor_Line_Length_Limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d символа</string>
			<key>many</key>
			<string>%d символов</string>
			<key>one</key>
			<string>%d символ</string>
			<key>other</key>
			<string>%d символа</string>
		</dict>
	</dict>
</dict>
</plist>
