<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Delete_Confirmation_Message_Multiple</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>是否确定删除%tu个选中项目？</string>
			<key>other</key>
			<string>是否确定删除%tu个选中项目？</string>
		</dict>
	</dict>
	<key>Library_Path_Matches</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>资料库路径 (%#@matches@)</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu个匹配项</string>
		</dict>
	</dict>
	<key>Search_Results</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>搜索(%#@results@)</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu个结果</string>
		</dict>
	</dict>
	<key>Stats_Characters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu字符</string>
		</dict>
	</dict>
	<key>Stats_Characters_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu字符</string>
		</dict>
	</dict>
	<key>Stats_Sentences_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sentences@</string>
		<key>sentences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu句</string>
		</dict>
	</dict>
	<key>Stats_Tasks_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tasks_completed@ / %#@tasks_total@</string>
		<key>tasks_completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu</string>
		</dict>
		<key>tasks_total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>已完成%tu项任务</string>
		</dict>
	</dict>
	<key>Stats_Without_Spaces_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu不计空格</string>
		</dict>
	</dict>
	<key>Stats_Words_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@words@</string>
		<key>words</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu词</string>
		</dict>
	</dict>
</dict>
</plist>
