<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Library_Path_Matches</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Library Path (%#@matches@)</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>%tu Match</string>
			<key>other</key>
			<string>%tu Matches</string>
		</dict>
	</dict>
	<key>Search_Results</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Search (%#@results@)</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>%tu Result</string>
			<key>other</key>
			<string>%tu Results</string>
		</dict>
	</dict>
	<key>Stats_Characters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 글자</string>
		</dict>
	</dict>
	<key>Stats_Sentences</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sentences@</string>
		<key>sentences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 문장</string>
		</dict>
	</dict>
	<key>Stats_Tasks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tasks_completed@ / %#@tasks_total@</string>
		<key>tasks_completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu</string>
		</dict>
		<key>tasks_total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 작업</string>
		</dict>
	</dict>
	<key>Stats_Without_Spaces</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 공백 제외</string>
		</dict>
	</dict>
	<key>Stats_Words</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@words@</string>
		<key>words</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu 단어</string>
		</dict>
	</dict>
</dict>
</plist>
